{
  "python.autoComplete.extraPaths": [
    "/home/xiaojake/r3live_ws/devel/lib/python2.7/dist-packages",
    "/opt/ros/kinetic/lib/python2.7/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/xiaojake/r3live_ws/devel/lib/python2.7/dist-packages",
    "/opt/ros/kinetic/lib/python2.7/dist-packages"
  ]
}